latestproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="latestproject.MainPage"
             Shell.NavBarIsVisible="false"
              xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">


   <Grid>
      <HorizontalStackLayout x:Name="primeiraimg">
         <Image Source="primeiraimg.png"
                Aspect="Fill"/>

         <Image Source="primeiraimg.png"
                Aspect="Fill"/>

         <Image Source="primeiraimg.png"
                Aspect="Fill"/>

      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="segundaimg">
         <Image Source="segunda.png"
                Aspect="Fill"/>

         <Image Source="segunda.png"
                Aspect="Fill"/>

         <Image Source="segunda.png"
                Aspect="Fill"/>

      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="terceiraimg">
         <Image Source="terceiraimg.png"    
                Margin="0,80,0,0"
                Aspect="Fill"
                HeightRequest="1000"/>

         <Image Source="terceiraimg.png"            
                Margin="0,80,30,0"
                Aspect="Fill"
                HeightRequest="1000"/>

         <Image Source="terceiraimg.png"               
                Margin="0,80,0,0"
                Aspect="Fill"
                HeightRequest="1000"/>
      </HorizontalStackLayout>



      <HorizontalStackLayout x:Name="quartaimg">
         <Image Source="quartaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="quartaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="quartaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
      </HorizontalStackLayout>

       <HorizontalStackLayout x:Name="quintaimg">
         <Image Source="quintaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="quintaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="quintaimg.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
      </HorizontalStackLayout>

      <ff:CachedImageView x:Name="raposinha"
             Source="raposinha.png"
             HeightRequest="200"
             WidthRequest="200"
             VerticalOptions="End"
             HorizontalOptions="Start"
             Margin="0,0,0,55"/>

       <Image x:Name="inimigoum"
              Source="inimigoum.png"
              HeightRequest="200"
              WidthRequest="200"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,0,55"/>

       <Image x:Name="inimigodois"
              Source="inimigodois.png"
              HeightRequest="200"
              WidthRequest="200"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,0,55"/>

       <Image x:Name="inimigo3"
              Source="inimigo3.png"
              HeightRequest="200"
              WidthRequest="200"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,0,55"/>

       <Image x:Name="inimigo4"
              Source="inimigo4.png"
              HeightRequest="200"
              WidthRequest="200"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,0,55"/>


   </Grid>
</ContentPage>