latestproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="latestproject.MainPage"
             Shell.NavBarIsVisible="false">


   <Grid>
      <HorizontalStackLayout x:Name="primeiraimg">
         <Image Source="sol.png"
                Aspect="Fill"/>

         <Image Source="sol.png"
                Aspect="Fill"/>

         <Image Source="sol.png"
                Aspect="Fill"/>

      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="segundaimg">
         <Image Source="fundolaranja.png"
                Aspect="Fill"/>

         <Image Source="fundolaranja.png"
                Aspect="Fill"/>

         <Image Source="fundolaranja.png"
                Aspect="Fill"/>

      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="terceiraimg">
         <Image Source="montanhas.png"    
                Margin="0,80,0,0"
                Aspect="Fill"
                HeightRequest="1000"/>

         <Image Source="montanhas.png"            
                Margin="0,80,30,0"
                Aspect="Fill"
                HeightRequest="1000"/>

         <Image Source="montanhas.png"               
                Margin="0,80,0,0"
                Aspect="Fill"
                HeightRequest="1000"/>
      </HorizontalStackLayout>



      <HorizontalStackLayout x:Name="quartaimg">
         <Image Source="chaolaranja.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="chaolaranja.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
         <Image Source="chaolaranja.png"
                Aspect="Fill"
                VerticalOptions="End"
                HeightRequest="100"/>
      </HorizontalStackLayout>

      <Image x:Name="raposinha"
             Source="raposa.png"
             HeightRequest="200"
             WidthRequest="200"
             VerticalOptions="End"
             HorizontalOptions="Start"
             Margin="0,0,0,55"/>
   </Grid>
</ContentPage>